[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/wikidata/i18n/ckanext-wikidata.pot
width = 80

[init_catalog]
domain = ckanext-wikidata
input_file = ckanext/wikidata/i18n/ckanext-wikidata.pot
output_dir = ckanext/wikidata/i18n

[update_catalog]
domain = ckanext-wikidata
input_file = ckanext/wikidata/i18n/ckanext-wikidata.pot
output_dir = ckanext/wikidata/i18n
previous = true

[compile_catalog]
domain = ckanext-wikidata
directory = ckanext/wikidata/i18n
statistics = true
